# springstack

./: archetype.properties
application/src/main/java/org/java/openstack/application/: EnvInitializer.java  WebApiLauncher.java
application/src/main/resources/: web-config.xml
application/src/test/java/org/java/openstack/integrationtest/: AbstractIntegrationTest.java  ConnectionTest.java
application/src/test/java/org/java/openstack/service/: AbstractTest.java
core/: pom.xml
core/dbserviceimpl/: pom.xml
core/dbserviceimpl/src/main/java/org/java/openstack/dbserviceimpl/: UserServiceImpl.java
core/dbserviceimpl/src/main/java/org/java/openstack/dbserviceimpl/config/: ConfigInitializer.java  CoreConfig.java  ServiceConfig.java
core/dbserviceimpl/src/main/java/org/java/openstack/dbserviceimpl/repository/: ConfigurationRepository.java  UserRepository.java
core/dbserviceimpl/src/main/resources/configuration/spring/: data-service-context.xml
core/dbserviceimpl/src/test/java/org/java/openstack/service/: AbstractTest.java
core/dbserviceimpl/src/test/resources/configuration/env_home/test/config/: log4j.properties
core/dbserviceimpl/src/test/resources/configuration/spring/: test-config.xml
core/service/src/main/java/org/java/openstack/dto/: Roles.java
flyway/: pom.xml
flyway/src/main/java/com/msa/demo/flyway/: FlywayInizializer.java
flyway/src/main/java/org/java/openstack/flyway/: FlywayInizializer.java  Main.java
msa-app/: pom.xml
msa-app/src/main/java/com/msa/demo/application/: WebApiLauncher.java
msa-core/: .project  pom.xml
msa-core/data-serviceimpl/src/main/resources/configuration/spring/: data-service-context.xml
msa-flyway/: .project  pom.xml
msa-flyway/src/main/java/com/msa/demo/flyway/: FlywayInizializer.java
msa-restapi/: pom.xml
msa-web/: pom.xml
msa-web/src/main/java/com/msa/demo/web/: WebApplication.java
restapi/: pom.xml
restapi/src/main/java/org/java/openstack/filter/: TokenFilter.java
restapi/src/main/java/org/java/openstack/restapi/: WebApplication.java
restapi/src/main/java/org/java/openstack/restapi/config/: RestConfig.java
restapi/src/main/java/org/java/openstack/restapi/controller/: UserResourceApi.java
trunk/msa-parent/: archetype.properties  pom.xml
trunk/msa-parent/application/: pom.xml
trunk/msa-parent/application/src/main/java/org/java/openstack/application/: WebLauncher.java
trunk/msa-parent/application/src/main/resources/: api-config.xml  web-config.xml
trunk/msa-parent/application/src/test/java/org/java/openstack/service/: JndiBinder.java
trunk/msa-parent/application/src/test/resources/configuration/msa_home/restapi/config/: log4j.properties
trunk/msa-parent/application/src/test/resources/configuration/spring/: test-config.xml
trunk/msa-parent/core/dbserviceimpl/: pom.xml
trunk/msa-parent/core/dbserviceimpl/src/main/java/org/java/openstack/dbserviceimpl/: ConfigurationServiceImpl.java  UserServiceImpl.java
trunk/msa-parent/core/dbserviceimpl/src/main/java/org/java/openstack/dbserviceimpl/config/: ConfigInitializer.java  CoreConfig.java  RepositoryConfig.java  ServiceConfig.java
trunk/msa-parent/core/dbserviceimpl/src/main/resources/configuration/spring/: data-service-context.xml
trunk/msa-parent/core/dbserviceimpl/src/test/java/org/java/openstack/service/: AbstractTest.java  ConnectionTest.java  JndiInitializer.java
trunk/msa-parent/core/service/: pom.xml
trunk/msa-parent/core/service/src/main/java/org/java/openstack/dto/: Configuration.java  User.java
trunk/msa-parent/core/service/src/main/java/org/java/openstack/service/: ConfigurationService.java  UserService.java
trunk/msa-parent/flyway/: pom.xml
trunk/msa-parent/flyway/src/main/java/com/msa/demo/flyway/: ArgParams.java  Main.java
trunk/msa-parent/flyway/src/main/java/org/java/openstack/flyway/: ArgParams.java  FlywayInizializer.java
trunk/msa-parent/flyway/src/main/resources/script/common/: V01_02__CREATE_USERS.sql
trunk/msa-parent/msa-app/src/main/java/com/msa/demo/application/: WebLauncher.java
trunk/msa-parent/msa-app/src/main/resources/: api-config.xml
trunk/msa-parent/msa-core/data-serviceimpl/: .project  pom.xml
trunk/msa-parent/msa-core/data-serviceimpl/src/main/java/com/msa/demo/config/: RepositoryConfig.java
trunk/msa-parent/msa-core/service/: pom.xml
trunk/msa-parent/msa-core/service/src/main/java/com/msa/demo/dto/: Configuration.java  User.java
trunk/msa-parent/msa-core/service/src/main/java/com/msa/demo/service/: ConfigurationService.java
trunk/msa-parent/msa-flyway/src/main/resources/script/common/: V01_01__CREATE_CONFIGURATIONS.sql
trunk/msa-parent/msa-restapi/: .project
trunk/msa-parent/msa-restapi/src/main/java/com/msa/demo/restapi/: WebApplication.java
trunk/msa-parent/msa-web/src/main/java/com/msa/demo/web/: Constants.java
trunk/msa-parent/msa-web/src/main/java/com/msa/demo/web/controller/: HomeController.java
trunk/msa-parent/msa-web/src/main/less/: bootstrap.less  variables.less
trunk/msa-parent/msa-web/src/main/resources/static/js/: app.js
trunk/msa-parent/restapi/: pom.xml
trunk/msa-parent/restapi/src/main/java/org/java/openstack/restapi/: WebApplication.java
trunk/msa-parent/restapi/src/main/java/org/java/openstack/restapi/config/: RestConfig.java  SecurityConfig.java
trunk/msa-parent/restapi/src/main/java/org/java/openstack/restapi/controller/: DataController.java  UserResourceApi.java
trunk/msa-parent/webapp/: .project  pom.xml
trunk/msa-parent/webapp/src/main/java/org/java/openstack/webapp/: Constants.java  WebApplication.java
trunk/msa-parent/webapp/src/main/java/org/java/openstack/webapp/controller/: HomeController.java
trunk/msa-parent/webapp/src/main/resources/layout/: layout.html
trunk/msa-parent/webapp/src/main/resources/pages/segments/: error.html
trunk/msa-parent/webapp/src/main/resources/static/js/modules/: index.js
webapp/src/main/resources/layout/: layout.html
webapp/src/main/resources/pages/: index.html
webapp/src/main/resources/static/css/: bootstrap.css  jquery.loading.css
(+12 files in other folders)
