<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.msa.demo</groupId>
	<artifactId>flyway</artifactId>
	<version>0.0.1-SNAPSHOT</version> 
	<parent>
	 	<artifactId>msa-parent</artifactId>
		<groupId>com.msa.demo</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent> 
	<properties>
		<flyway.version>4.0.3</flyway.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>${flyway.version}</version>
		</dependency>
	</dependencies>
</project>