packageName=org.java.openstack.demo
groupId=org.java.openstack.archetype
artifactId=application
version=1.0
#use as follow mvn archetype:create-from-project -Darchetype.properties=../archetype.properties